# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  schedule:
    - cron: "0 1 * * SUN"
  workflow_dispatch:


name: baseline-weekly-forecasts

jobs:
  ticks:
    runs-on: ubuntu-latest
    container: eco4cast/rocker-neon4cast:latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3

      - name: Generate forecasts
        shell: Rscript {0}
        run: |
          source("baseline_models/run_ticks_baselines.R")
          
      - name: Healthcheck
        run: |
          curl -m 10 --retry 5 https://hc-ping.com/9fd0a2f4-13b3-4d11-880b-1487a1d801ca

  beetles:
    runs-on: ubuntu-latest
    container: eco4cast/rocker-neon4cast:latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3

      - name: Generate forecasts
        shell: Rscript {0}
        run: |
          source("baseline_models/run_beetles_baselines.R")

      - name: Healthcheck
        run: |
          curl -m 10 --retry 5 https://hc-ping.com/28df2e97-6036-4fa1-9d8a-6aa9fbaa0726
