# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  schedule:
    - cron: '0 20 * * *'
  workflow_dispatch:


name: baseline-daily-forecasts

jobs:
  terrestrial:
    runs-on: ubuntu-latest
    container: eco4cast/rocker-neon4cast:latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3

      - name: Generate forecasts
        shell: Rscript {0}
        run: |
          source("baseline_models/run_terrestrial_baselines.R")
          
      - name: Healthcheck
        run: |
          curl -m 10 --retry 5 https://hc-ping.com/bbe3ddc7-4020-4c53-bb13-08580d765e32

  aquatics:
    runs-on: ubuntu-latest
    container: eco4cast/rocker-neon4cast:latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3

      - name: Generate forecasts
        shell: Rscript {0}
        run: |
          source("baseline_models/run_aquatics_baselines.R")
          
      - name: Healthcheck
        run: |
          curl -m 10 --retry 5 https://hc-ping.com/a848914e-9abf-45e4-bcf3-27f570cc3623

  phenology:
    runs-on: ubuntu-latest
    container: eco4cast/rocker-neon4cast:latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3

      - name: Generate forecasts
        shell: Rscript {0}
        run: |
          source("baseline_models/run_phenology_baselines.R")

      - name: Healthcheck
        run: |
          curl -m 10 --retry 5 https://hc-ping.com/f5d48d96-bb41-4c21-b028-930fa2b01c5a
